<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project 7</title>
        <script src="./JS/main.js"></script>
        <style>
            body {
                background-color: black;
                color: white;
                
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Global variable</h1>
            <button onclick="Add_1()" id="Add_1">25 plus 19 equals?</button>
            <br>
            <button onclick="Sub_1()" id="Sub">25 minus 19 equals?</button>
        </div>
        <div>
            <h1>Local Variable</h1>
            <button onclick="Add_numbers_1()" id="Add">X plus 20 equals?</button>
            <br>
            <button onclick="Add_numbers_2()" id="Add_2">Where is my x variable?</button>
        </div>
            <p onclick="Date_Time()" id="Time">The Date().getHours() method returns the hour in
                 the specified date according to the local time, and the hours are listed as
                  integers between 0 and 23. For example: 18 is equal to 6:00 p.m., 
                  12 is noon, etc.</p>
        <div>
            <p onclick="myFunction()" id="My">Easy if Statement</p>

        </div>
        <br>
        <div>
            <p>Write your age :</p>
            <input id="Age" value=""/>
            <p id="How_old_are_you?"></p>
            <button onclick="Age_Function()">Click Here!</button>
        </div>
        <br>
        <div>
            <p id="Time_of_day"></p>
            <button onclick="Time_function()">Click here to get the time of day!</button>
        </div>










    </body>
</html>